# star-manager

./: README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/frontend/: .bowerrc  .gitignore  Gulpfile.coffee  app.coffee  app.js  bower.json  config.coffee  package.json
client/src/main/frontend/public/: index.jade  main.less
client/src/main/frontend/public/ext/: angular-flex-splitter.css  angular-flex-splitter.js
client/src/main/frontend/public/js/: app.coffee  app.coffee.old  config.js  settings.coffee
client/src/main/frontend/public/partials/: imdateOvr.jade  imdateProjects.jade  imdateProjectsOvr.jade  imdateProjectsOvrUpload.jade  settings.jade
client/src/main/frontend/server/: server.coffee
server/: pom.xml
server/src/main/java/star/manager/: OvrController.java  OvrSearchParameters.java  ProjectsController.java  ProjectsOvrController.java  StarManagerApplication.java  StarManagerConfigService.java  StarManagerController.java  StarManagerWebConfiguration.java  XmlController.java
server/src/main/resources/: application.properties
server/src/main/script/: star-manager.cmd
