<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>
    <groupId>star</groupId>
    <artifactId>star-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/starbackend/star-manager</connection>
        <developerConnection>scm:git:https://github.com/cwatch/starbackend/star-manager</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <guava.version>18.0</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>cwatch-repo</id>
            <name>cwatch-repo-releases</name>
            <url>https://cwatch.org/repo/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cwatch-repo</id>
            <name>cwatch-repo-snapshots</name>
            <url>https://cwatch.org/repo/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>cwatch-repo-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://cwatch.org/repo/ext-release-local</url>
        </repository>
        <repository>
            <id>cwatch-repo-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://cwatch.org/repo/libs-snapshot-local</url>
        </repository>
    </repositories>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>